George V (1865-1936) - Fondateur de la dynastie Windsor en 1917
Edward VIII (1894-1972) - Prince de Galles, roi abdiquant en 1936
Wallis Simpson (1896-1986) - Femme d'Edward VIII
George VI (1895-1952) - Duc d'York puis roi de 1936 à 1952
Elizabeth Bowes-Lyon (1900-2002) - Femme de George VI
Margaret (1930-2002) - Princesse
Antony Armstrong-Jones (1930-2017) - Mari de Margaret
Elizabeth II (1926-2022) - Reine du Royaume-Uni
Philip Mountbatten (1921-2021) - Mari d'Elizabeth II
Charles III (1948-) - Prince de Galles puis Roi
Diana Spencer (1961-1997) - Femme de Charles III
Camilla Shand (1947-) - Femme de Charles III
William (1982-) - Duc de Cambridge
Kate Middleton (1982-) - Femme de William
Louis (2018-) - Prince de Cambridge
